FLASK_ENV=development
FLASK_APP=order_manager.app:create_app
MONGO_URI=mongodb+srv://leouser-hml:leouser-hml@leo-01.zirwl.mongodb.net/leo-hml?retryWrites=true&w=majority
LEO_ORDER_REQUEST_URL=http://localhost:3000/pedidos